#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
     macros {
      sqt_spc: sqt_spc {
        label = "ZM_sqt_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp SQT &kp SPACE>;
      };
      grave_spc: grave_spc {
        label = "ZM_grave_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp GRAVE &kp SPACE>;
      };
      tilde_spc: tilde_spc {
        label = "ZM_tilde_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp TILDE &kp SPACE>;
      };
      caret_spc: caret_spc {
        label = "ZM_caret_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp CARET &kp SPACE>;
      };
    };
};

&lt { flavor = "hold-preferred"; };
&mt { flavor = "hold-preferred"; };

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I      &kp O     &kp P      &kp BSPC
        &kp TAB    &hm LGUI  &kp A     &hm LALT  &kp S     &hm LCTRL   &kp D     &hm LSHFT &kp F      &kp G     &kp H      &kp SCLN
        &kp LSFT   &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA  &kp DOT   &kp SLASH  &kp RSFT
                        &kp LCTRL  &lt NAV SPACE &lt NUM RET  &lt SYM BSPC &kp DEL &kp RALT
      >;
    };
  };
};