#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

#define default_layer       0 // Default layer
#define arrows_and_mouse    1
#define symbols             2
#define bluetooth           3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  T   |    |  J   |  L   |  U  |  Y  |  '  |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |    |  M   |  N   |  E  |  I  |  O  |   '  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |    |  K   |  H   |  ,  |  .  |  /  | CTRL |
            //                     | ESC  | SPC  | TAB  |    | RET  | BSPC | DEL |

            bindings = <
&kp ESC        &kp Q  &kp W  &kp E         &kp R                          &kp T        &kp Y    &kp U                  &kp I      &kp O    &kp P          &kp MINUS
&mt LCTRL TAB  &kp A  &kp S  &kp D         &kp F                          &kp G        &kp H    &kp J                  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V                          &kp B        &kp N    &kp M                  &kp COMMA  &kp DOT  &kp FSLH       &kp NON_US_BACKSLASH
                             &kp LEFT_ALT  &lt arrows_and_mouse LEFT_WIN  &kp SPACE    &kp RET  &lt symbols BACKSPACE  &kp DEL
            >;
        };

        arrows_and_mouse {
            bindings = <
&trans  &msc SCROLL_UP    &mkp MB1           &mmv MOVE_UP     &mkp MB2         &trans        &trans          &trans          &trans        &trans     &trans  &trans
&trans  &msc SCROLL_DOWN  &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV       &kp C_NEXT    &trans          &trans          &trans        &trans     &trans  &trans
                                             &trans           &trans           &trans        &trans          &mo bluetooth   &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT    &kp LCTRL  &kp AMPERSAND  &kp ASTERISK     &trans                &trans                 &kp GRAVE
&trans  &kp N1           &kp N2       &kp N3    &kp N4         &kp N5         &kp HASH   &trans         &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans  &kp N6           &kp N7       &kp N8    &kp N9         &kp N0         &kp EQUAL  &kp PLUS       &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                      &trans    &mo bluetooth  &trans         &trans     &trans         &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans  &trans       &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_NXT  &bt BT_PRV  &trans  &trans       &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans  &bootloader  &trans  &trans
                                            &trans        &trans        &bt BT_CLR      &trans      &trans      &trans
            >;
        };
    };
};
