#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  T   |    |  J   |  L   |  U  |  Y  |  '  |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |    |  M   |  N   |  E  |  I  |  O  |   '  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |    |  K   |  H   |  ,  |  .  |  /  | CTRL |
            //                     | ESC  | SPC  | TAB  |    | RET  | BSPC | DEL |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J     &kp K      &kp L    &kp SQT   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LEFT_ALT  &to 1  &kp SPACE    &kp RET  &kp BSPC  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp K_SCROLL_UP    &mkp MB1           &mmv MOVE_UP     &mkp MB2         &trans        &trans          &trans          &trans        &trans     &trans  &trans
&trans  &kp K_SCROLL_DOWN  &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &kp C_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV       &kp C_NEXT    &trans          &trans          &trans        &trans     &trans  &trans
                                              &trans           &trans           &trans        &trans          &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
