CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y

# Idle after 1 minute of inactivity
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Sleep after 2 hours (I really need to figure out a wake button that isn't the reset button)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y